# CovidInfoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomdolstudio/covidinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomdolstudio/covidinfoapp/: App.kt  ApplicationContext.kt  MainActivity.kt  Tokens.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/data/: CasesLocation.kt  Center.kt  Colors.kt  Item.kt  Location.kt  NewsItems.kt  VaccinationCenter.kt  VaccinationLocation.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/data/service/: CasesLocationService.kt  NewsService.kt  VaccinationCenterService.kt  VaccinationLocationService.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/di/: AppComponent.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/di/factory/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/di/module/: ActivityModule.kt  AppModule.kt  CasesFragmentModule.kt  MainModule.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/di/scope/: ActivityContext.kt  ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/ui/: CasesFragment.kt  CasesViewModel.kt  NewsViewModel.kt
app/src/main/java/com/gomdolstudio/covidinfoapp/util/: Parser.kt
app/src/main/res/drawable/: circle.xml  map.xml
app/src/main/res/layout/: activity_main.xml  fragment_cases.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gomdolstudio/covidinfoapp/: DataTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
